$main-color: rgb(207, 9, 69);
$main-color-light: rgb(206, 56, 101);
$main-color-dark: rgb(143, 7, 48);

body {
  margin: 0px;
  background-color: $main-color;
  color: white;
  font-family: "noto sans";
}

header {
  grid-area: header;
  font-size: 40px;
  background-color: $main-color-dark;
  border-right: solid white 5px;
  padding: 10px 20px;
  margin-left: 0px;
  margin-right: 0px;
}

main {
  display: flex;
  justify-content: space-evenly;
  margin-top: 30px;
  margin-bottom: 30px;
  margin-left: 0px;
  margin-right: 0px;
  section {
    #main-chart {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 40px;
      background-color: $main-color-light;
      font-size: 20px;
      #prompt {
      }
      #color-chart {
        display: grid;
        grid-template-columns: fr fr fr;
        grid-template-rows: fr fr;
        grid-template-areas: "one two three" "four five six";
        .color-option {
          padding: 20px;
          margin: 10px;
          border: solid white 1px;
          height: 30px;
          width: 30px;
          text-align: center;
          cursor: pointer;
          &:hover {
            border: solid black 1px;
          }
          &:active {
            border: solid pink 1px;
          }
        }
        #color-1 {
          grid-area: one;
          background-color: blue;
        }
        #color-2 {
          grid-area: two;
        }
        #color-3 {
          grid-area: three;
        }
        #color-4 {
          grid-area: four;
        }
        #color-5 {
          grid-area: five;
        }
        #color-6 {
          grid-area: six;
        }
      }
    }
  }
}

footer {
  background-color: $main-color-dark;
  text-align: center;
  padding: 40px;
  position: absolute;
  bottom: 0px;
  width: 94%;
}
